{
  "name": "Re-cicle",
  "short_name": "Re-cicle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009951",
  "icons": [
    {
      "src": "/icons/logo-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}